spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springjunseong?severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=940215

